<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-comatible" content="IE=edge">
    <meta name="viewport" content="width=device,initial-scale=1.0">
    <title>Online Education</title>
    <style>
        body{ 
            background-color: #333633;
            background-image:url(orange12.svg);
            background-repeat: repeat-x;
            background-size:contain,inherit;
            background-position:top;
            
            
        }
        
        .img1{
            position:absolute;
           
            top:100px;
            border-radius: 50px;
            background: linear-gradient(145deg, #373a37, #2e312e);
            box-shadow:  8px 8px 16px #1e1f1e,
             -8px -8px 16px #484d48;
             padding: 10px;
             
        }
        

        .aboutus{
            display: grid; 
            position:absolute;
            top:60px;  
            left: 500px;
            top: 90px;
            margin-right: 20px;
            color: white;
            margin-left: 100px;
            border-radius: 50px;
            background: linear-gradient(145deg, #373a37, #2e312e);
            box-shadow:  8px 8px 16px #1e1f1e,
             -8px -8px 16px #484d48;
             padding: 10px;
            
        }
        .aboutus:hover {
            border-radius: 50px ;
background: #333633;
box-shadow: inset 8px 8px 16px #1e1f1e,
            inset -8px -8px 16px #484d48;
        }
            


        
        p{
            
            color: aqua;
            font-weight: 100;
            font-size: 20px;
            font-family: simsun;
            border-left:outset pink;
            padding-left:15px;
        }
        h1 {
            text-align: center;
            color: yellow;
            
        }

        footer {
         margin-top: 626px;
         text-align: center;
   
        color: black;

        }

@media screen and (max-width:1009px){
    .img1{
        margin-top:-40px;
        margin-left: 310px;
    }
    img{
        width:400px;
        height:300px;
       
       
    }
    .aboutus{
        margin-top: 340px;
        margin-left: -480px;
        border-radius: 10px;
    }
    .aboutus p {
        border-radius: 10px;
    }
    footer h3{
        margin-top: 350px;
        position: absolute;
        margin-left: 400px;
        color: azure;
        font-size: 20px;
        
        
    }
}
@media screen and (max-width:1075px){
    .img1{
        margin-top:-40px;
        margin-left: 310px;
    }
    img{
        width:400px;
        height:300px;
       
       
    }
    .aboutus{
        margin-top: 320px;
        margin-left: -480px;
        border-radius: 10px;
    }
    .aboutus p {
        border-radius: 10px;
    }
    footer h3{
        margin-top: 300px;
        position: absolute;
        margin-left: 450px;
        color: azure;
        font-size: 20px;
    
     }
}
@media screen and (max-width:1024px){
    .img1{
        margin-top:-40px;
        margin-left: 310px;
    }
    img{
        width:400px;
        height:300px;
       
       
    }
    .aboutus{
        margin-top: 320px;
        margin-left: -480px;
        border-radius: 10px;
    }
    .aboutus p {
        border-radius: 10px;
    }
    footer h3{
        margin-top: 300px;
        position: absolute;
        margin-left: 450px;
        color: azure;
        font-size: 20px;
    
     }
}
@media screen and (max-width:768px){
    .img1{
        margin-top:-40px;
        margin-left: 180px;
    }
    img{
        width:400px;
        height:300px;
       
       
    }
    .aboutus{
        margin-top: 320px;
        margin-left: -480px;
        border-radius: 10px;
    }
    .aboutus p {
        border-radius: 10px;
    }
    footer h3{
        margin-top: 300px;
        position: absolute;
        margin-left: 300px;
        color: azure;
        font-size: 20px;
    
     }
}

@media screen and (max-width:425px){
    .img1{
        margin-top:-40px;
        margin-left: 50px;
    }
    img{
        width:350px;
        height:250px;
    }
    .aboutus{
        margin-top: 270px;
        margin-left: -495px;
        border-radius: 10px;
        
    }
    footer h3{
        margin-top: 500px;
        width: 170px;
        margin-left: 150px;
    }
}
@media screen and (max-width:426px){
    .img1{
        margin-top:-40px;
        margin-left: 50px;
    }
    img{
        width:350px;
        height:250px;
    }
    .aboutus{
        margin-top: 270px;
        margin-left: -495px;
        border-radius: 10px;
        
    }
    footer h3{
        margin-top: 500px;
        width: 170px;
        margin-left: 150px;
    }
}
@media screen and (max-width:931px){
    .img1{
        margin-left: 280px;
    }
    footer h3{
        margin-left: 380px;
    }
}

@media screen and (max-width:875px){
    .img1{
        margin-left:240px;
    }
    footer h3{
        margin-left:350px;
    }
}
@media screen and (max-width:787px){
    .img1{
        margin-left:190px;
    }
    footer h3{
        margin-left:330px;
    }
}
@media screen and (max-width:725px){
    .img1{
        margin-left:150px;
    }
    footer h3{
        margin-left:290px;
        margin-top: 350px;
    }
}
@media screen and (max-width:669px){
    .img1{
        margin-left:130px;
    }
    footer h3{
        margin-left:260px;
        margin-top: 400px;
    }
}
@media screen and (max-width:611px){
    .img1{
        margin-left:100px;
    }
    footer h3{
        margin-left:240px;
        margin-top: 450px;
    }
}
@media screen and (max-width:561px){
    .img1{
        margin-left:70px;
    }
    footer h3{
        margin-left:200px;
        margin-top: 520px;
    }
}
@media screen and (max-width:515px){
    .img1{
        margin-left:50px;
    }
    footer h3{
        margin-left:180px;
        margin-top: 550px;
    }
}
@media screen and (max-width:475px){
    .img1{
        margin-left:50px;
    }
    footer h3{
        margin-left:180px;
        margin-top: 550px;
    }
}
@media screen and (max-width:451px){
    .img1{
        margin-left:60px;
        
    }
    img{
        width: 300px;
        height: 200px;
    }
    footer h3{ 
        margin-left:140px;
        margin-top: 525px;
    }
    .aboutus {
        margin-top:220px;
       margin-left: -490px;
       margin-right: 60px;
       
    }

    
}
@media screen and (max-width:429px){
    .aboutus {
        margin-right: 85px;
    }
    footer h3 {
        margin-top: 565px;
        margin-left: 125px;
    }
    .img1{
        margin-left: 45px;
}

}
@media screen and (max-width:411px){
    .aboutus {
        margin-right: 100px;
    }
    footer h3 {
        margin-top: 590px;
        margin-left: 115px;
    }
    .img1{
        margin-left: 40px;
}

}
@media screen and (max-width:403px){
    .aboutus {
        margin-right: 110px;
    }
    footer h3 {
        margin-top: 620px;
        margin-left: 105px;
    }
    .img1{
        margin-left: 35px;
}
}







        
        

    </style>

</head>
<body>
      <div class="img1">
        <img src="aboutus.png"
        height="450px"
        width="550px"
        >
      </div>

      <div class="aboutus">
        <h1>About <span>Us</span></h1>

       <p>Welcome to our online tutoring platform! <br>
        We are a dynamic and innovative company dedicated to providing exceptional products/services and exceeding customer expectations.<br> 
        Our vision is to be a leader in our field, recognized for our cutting-edge solutions and dedication to customer satisfaction.<br>
         We strive to create long-term relationships with our clients by delivering superior quality and value.<br>
        Our mission is to deliver innovative and reliable products/services that address the evolving needs of our customers while prioritizing environmental sustainability and social responsibility.<br>
        Our core values include excellence, integrity, innovation, customer focus, collaboration, and social responsibility.<br>
         Behind our success is a dedicated team of professionals who bring expertise, passion, and commitment to their work.<br>
          We welcome customers, partners, and employees to join us on this journey toward a brighter future and new heights of success.
       </p>
    </div>
      
</body>
<footer><h3> &#169 code_hunters369</h3></footer>
</html>
