<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-comatible" content="IE=edge">
    <meta name="viewport" content="width=device,initial-scale=1.0">
    <title>courses</title>
    <style type="text/css">
      body{
         background-color: #333633;
         background-image:url(wavvee.svg);
         background-repeat:repeat-x;
         background-size:contain,inherit;
         background-position:top;
      } 
      
      h1{
        position:relative;
        text-align: center;
        color: aqua;
        text-decoration: underline;
      }
      h1 span {
        color: pink;
      }

      .card1{
        
        position:absolute;
        
        color: blanchedalmond;
        padding: 20px;
        width:250px;
        top:160px;
        border-radius: 70px;
background: linear-gradient(145deg, #373a37, #2e312e);
box-shadow:  10px 10px 20px #272a27,
             -10px -10px 20px #3f423f;
        
      }
      img{
            position: relative;
      }

      .card2{
        
        position: absolute;
        display: grid;
        padding: 20px;
        
        color: wheat;
        width: 260px;
        left: 325px;
        height: 391px;
        top:160px;
        border-radius: 70px;
background: linear-gradient(145deg, #373a37, #2e312e);
box-shadow:  10px 10px 20px #272a27,
             -10px -10px 20px #3f423f;
      }
      .card3 {
        position: absolute;
        
        display: grid;
        left: 651px;
        width:280px;
        height: 391px;
        padding: 20px;
        
        color: wheat;
        top:160px;
        border-radius: 70px;
background: linear-gradient(145deg, #373a37, #2e312e);
box-shadow:  10px 10px 20px #272a27,
             -10px -10px 20px #3f423f;
        

      }
       .card4{
        position:absolute;
        
        display:grid;
        padding: 20px;
        color: wheat;
        width:310px;
        left: 1000px;
        text-align: left;
        height: 400px;
        top:160px;
        border-radius: 70px;
background: linear-gradient(145deg, #373a37, #2e312e);
box-shadow:  10px 10px 20px #272a27,
             -10px -10px 20px #3f423f;
       }
       
       .card1:hover{
        border-radius: 70px;
background: #333633;
box-shadow: inset 10px 10px 20px #272a27,
            inset -10px -10px 20px #3f423f;
       }
       .card2:hover{
        border-radius: 70px;
background: #333633;
box-shadow: inset 10px 10px 20px #272a27,
            inset -10px -10px 20px #3f423f;
       }

       .card3:hover{
        border-radius: 70px;
background: #333633;
box-shadow: inset 10px 10px 20px #272a27,
            inset -10px -10px 20px #3f423f;
       }

       .card4:hover{
        border-radius: 70px;
background: #333633;
box-shadow: inset 10px 10px 20px #272a27,
            inset -10px -10px 20px #3f423f;
       }
     
       .card1 h3 {
        padding-left: 5px;
        border-left: inset;
        position:absolute;
        text-align: center;
        color: chartreuse;
        bottom: 80px;
       }
       .card2 h3  {
        padding-left: 5px;
        border-left: inset;
        position: absolute;
        top: 255px;
        left: 25px;
        color: chartreuse;
       }
       .card3 h3 {
        padding-left: 5px;
        border-left:inset;
        position: absolute;
        top: 240px;
        left: 30px;
        color: chartreuse;  
       }
       .card4 h3{
        padding-left: 5px;
        border-left:inset;
        position: absolute;
        top: 280px;
        left: 30px;
        color: chartreuse;
       }
       footer {
        position: relative;
    margin-top: 568px;
    text-align: center;
    color: black;
    
}

@media screen and (max-width:1009px){
  
  .card1{
    margin-left: 100px;
    width:310px;
  }
  .card2{
    width:310px;
    margin-left: 270px;
  }
  .card3 {
    width:310px;
    margin-top: 490px;
    margin-left: -540px;
    
  }
  .card4 {
    width:310px;
    margin-top: 490px;
    margin-left: -400px;

  }
  footer h3{
    margin-top: 105%;
    color: white;
  }
 

}
@media screen and (max-width:1075px){
  
  .card1{
    margin-left: 100px;
    width:310px;
  }
  .card2{
    width:310px;
    margin-left: 270px;
  }
  .card3 {
    width:310px;
    margin-top: 490px;
    margin-left: -540px;
    
  }
  .card4 {
    width:310px;
    margin-top: 490px;
    margin-left: -400px;

  }
  footer h3{
    margin-top: 100%;
    color: white;
  }
 

}
@media screen and (max-width:1024px){
  
  .card1{
    margin-left: 100px;
    width:310px;
  }
  .card2{
    width:310px;
    margin-left: 270px;
  }
  .card3 {
    width:310px;
    margin-top: 490px;
    margin-left: -540px;
  }
  .card4 {
    width:310px;
    margin-top: 490px;
    margin-left: -400px;
  }
  footer h3{
    margin-top: 104%;
    color: white;
  }
}
@media screen and (max-width:768px){
  
  .card1{
    margin-left: 10px;
    width:310px;
  }
  .card2{
    width:310px;
    margin-left: 90px;
   
  }
  .card3 {
    width:310px;
    margin-top: 490px;
    margin-left: -630px;
  }
  .card4 {
    width:310px;
    margin-top: 490px;
    margin-left: -580px;
    
  }
  footer h3{
    margin-top: 140%;
    color: white;
    margin-left: 20px;
  }
}
@media screen and (max-width:425px){
  
.card1{
   
    margin-left: 10px;
    width:310px;
    border-radius: 10px;
   
  }
  .card2{
    right:20px;
    width:310px;
    margin-top: 470px;
    margin-left: -305px;
    border-radius: 10px;

  }
  .card3 {
    right:30px;
    width:310px;
    margin-top: 940px;
    margin-left: -630px;
    border-radius: 10px;
  }
  .card4 {
    right:30px;
    width:310px;
    margin-top: 1410px;
    margin-left: -975px;
    border-radius: 10px;  
  }
  footer h3{
    margin-top: 480%;
    color: white;
    margin-left: -50px;
  }
}
@media screen and (max-width:375px){
  footer h3{
    margin-top: 550%;
    color: white;
    margin-left: 10px;
  }

}
@media screen and (max-width:320px){
 
  footer h3{
    margin-top: 635%;
    color: white;
    margin-left: 50px;
  }

 p{
  font-size: 17px;
  line-height: 20px;
 }
 h1{
  margin-top: 70px;
  margin-left: 70px;
 }
  
  
} 
@media screen and (max-width:426px){
  .card1{
   
   margin-left: 10px;
   width:310px;
   border-radius: 10px;
  
 }
 .card2{
   right:20px;
   width:310px;
   margin-top: 470px;
   margin-left: -305px;
   border-radius: 10px;

 }
 .card3 {
   right:30px;
   width:310px;
   margin-top: 940px;
   margin-left: -630px;
   border-radius: 10px;
 }
 .card4 {
   right:30px;
   width:310px;
   margin-top: 1410px;
   margin-left: -975px;
   border-radius: 10px;  
 }
 footer h3{
   margin-top: 483%;
   color: white;
   margin-left: -50px;
 }
}
@media screen and (max-width:931px) {
  .card1{
    margin-left: 70px;
  }
  .card2{
    margin-left: 200px;
  }
  .card3{
    margin-left: -565px;
  }
  .card4 {
    margin-left: -470px;
  }
  footer h3 {
    margin-top: 115%;
  }
}
@media screen and (max-width:827px){
  .card1{
    margin-left: 40px;
  }
  .card2 {
    margin-left: 150px;
  }
  .card3{
    margin-left: -600px;
  }
  .card4 {
    margin-left: -525px;
}
footer h3{
  margin-top: 130%;
}
}
@media screen and (max-width:787px){
  footer h3{
    margin-top: 135%;
  }
    
}
@media screen and (max-width:725px){
  footer h3{
    margin-top:145%;
    margin-left: 120px;
  }
  h1 {
    margin-left: 120px;
    margin-top: 50px;
  }
}
@media screen and (max-width:669px){
  footer h3{
    margin-top: 155%;
    margin-left: 175px;
  }
}
@media screen and (max-width:611px){
  .card1 {
    margin-left: 10px;
  }
  .card2 {
    margin-left: 100px;
  }
  .card3{
    margin-left:-630px;
  }
  .card4{
    
    margin-left: -571px;
  }
  footer {
    margin-top: 170%;
  }
  h1 {
    margin-left: 170px;
  }
}
@media screen and (max-width:561px){
  footer {
    margin-top: 185%;
    margin-left: 50px;
  }
  h1{
    margin-left: 230px;
  }
}
@media screen and (max-width:515px){
  .card2{
    margin-left: 80px;
  }
  .card4 {
    margin-left: -595px;
  }
  footer {
    margin-top: 200%;
  }
  h1 {
    margin-left: 250px;
  }
}
@media screen and (max-width:475px){
  footer h3{
    margin-top:250%;
    margin-left:230px ;
  }
} 

@media screen and (max-width:451px){
  .card1{
   
   margin-left: 10px;
   width:310px;
   border-radius: 10px;
  
 }
 .card2{
   right:20px;
   width:310px;
   margin-top: 470px;
   margin-left: -305px;
   border-radius: 10px;

 }
 .card3 {
   right:30px;
   width:310px;
   margin-top: 940px;
   margin-left: -630px;
   border-radius: 10px;
 }
 .card4 {
   right:30px;
   width:310px;
   margin-top: 1410px;
   margin-left: -975px;
   border-radius: 10px;  
 }
 footer h3{
   margin-top: 505%;
   color: white;
   margin-left: -50px;
 }
 h1{
  margin-top: 65px;
  margin-left: 10px;
 }
} 
@media screen and (max-width:429px){
  footer h3{
    margin-top:530%;
  }

}
@media screen and (max-width:411px) {
  footer h3 {
    margin-top: 560%;
  }
}
@media screen and (max-width:403px){
  footer h3{
    margin-top: 572%;
  }
}








        
      </style>
</head>
<body>
     <h1><span>Our</span> Courses</h1>
    
    <div class="card1">
        <img src="ima2.png"
        height="300px"
        width="250px">
        <h3>App Develpoment</h3>
        <p>App development is the process of creating mobile applications for devices like smartphones and tablets</p>
       
    </div>
    

    <div class="card2">
        <img src="ima4.png"
                height="250px"
                width="300px">
                <h3>Web Develpoment</h3>
         <p>Web developers use languages like HTML, CSS, and JavaScript,
             <br>along with frameworks and libraries, to streamline development.</p>

    </div>

    <div class="card3">
      <img src="ima5.png"
      height="250px"
      width="300px">
      <h3>Cyber Security</h3>
      <p>Cybersecurity involves protecting computer systems, <br>networks, and data from 
        unauthorized access and potential harm.<br>
         It includes measures like encryption, 
        firewalls, and secure authentication</p>
    </div>
    
    <div class="card4">
      <img src="ima3.png"
      width="325px"
      height="300px">
      <h3>UI?UX Desigining</h3>
      <p>UI/UX design involves creating visually appealing and user-friendly interfaces for 
        digital products.
        <br> UI focuses on the visual elements, while UX focuses on the overall user experience.</p>
      
      
    </div>
</body>
<footer> <h3>&#169 code_huntersd369</h3></footer>
</html>